{
  "name": "php-upgrade-preflight/monorepo",
  "description": "Development monorepo for PHP Upgrade Preflight.",
  "type": "project",
  "license": "proprietary",
  "repositories": [
    {
      "type": "path",
      "url": "packages/core",
      "options": {
        "symlink": true,
        "versions": {
          "php-upgrade-preflight/core": "0.1.x-dev"
        }
      }
    },
    {
      "type": "path",
      "url": "packages/cli",
      "options": {
        "symlink": true,
        "versions": {
          "php-upgrade-preflight/cli": "0.1.x-dev"
        }
      }
    },
    {
      "type": "path",
      "url": "packages/laravel",
      "options": {
        "symlink": true,
        "versions": {
          "php-upgrade-preflight/laravel": "0.1.x-dev"
        }
      }
    }
  ],
  "require": {
    "php": "^8.0",
    "php-upgrade-preflight/core": "0.1.x-dev",
    "php-upgrade-preflight/cli": "0.1.x-dev",
    "php-upgrade-preflight/laravel": "0.1.x-dev"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.64",
    "opis/json-schema": "^2.6",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^9.6"
  },
  "autoload-dev": {
    "psr-4": {
      "PhpUpgradePreflight\\Cli\\Tests\\": "packages/cli/tests/",
      "PhpUpgradePreflight\\Core\\Tests\\": "packages/core/tests/",
      "PhpUpgradePreflight\\Laravel\\Tests\\": "packages/laravel/tests/",
      "PhpUpgradePreflight\\Tests\\Support\\": "tests/Support/"
    }
  },
  "scripts": {
    "validate:all": [
      "@composer validate --strict",
      "@composer validate --strict packages/core/composer.json",
      "@composer validate --strict packages/cli/composer.json",
      "@composer validate --strict packages/laravel/composer.json"
    ],
    "test": "phpunit",
    "test:core": "phpunit --testsuite core",
    "test:cli": "phpunit --testsuite cli",
    "test:laravel": "phpunit --testsuite laravel",
    "analyse": "phpstan analyse --memory-limit=512M",
    "lint": "php-cs-fixer fix --dry-run --diff",
    "check": [
      "@validate:all",
      "@test",
      "@analyse",
      "@lint"
    ]
  },
  "config": {
    "platform": {
      "php": "8.0.30"
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
