{
  "name": "laravel/tinker",
  "description": "Metadata-only Tinker 2 package for the offline demo.",
  "version": "2.9.0",
  "type": "metapackage",
  "license": "MIT",
  "require": {
    "php": "^8.1"
  }
}
